# EmotionHub

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start-docker.ps1  test_api.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/emotion-hub-common/: pom.xml
backend/emotion-hub-common/src/main/java/com/seu/emotionhub/common/annotation/: RateLimit.java  SensitiveFilter.java
backend/emotion-hub-common/src/main/java/com/seu/emotionhub/common/enums/: ErrorCode.java
backend/emotion-hub-common/src/main/java/com/seu/emotionhub/common/exception/: BusinessException.java
backend/emotion-hub-common/src/main/java/com/seu/emotionhub/common/result/: Result.java
backend/emotion-hub-common/src/main/java/com/seu/emotionhub/common/util/: JwtUtil.java
backend/emotion-hub-dao/: pom.xml
backend/emotion-hub-dao/src/main/java/com/seu/emotionhub/dao/mapper/: AdminOperationLogMapper.java  ApiKeyConfigMapper.java  CommentMapper.java  ContentEmotionTagMapper.java  EmotionAnalysisMapper.java  LikeRecordMapper.java  NotificationMapper.java  PostMapper.java  RecommendationLogMapper.java  ReportMapper.java  SentimentPropagationMapper.java  SentimentResonanceMapper.java  UserEmotionStatsMapper.java  UserInfluenceScoreMapper.java  UserMapper.java
backend/emotion-hub-migration/: pom.xml
backend/emotion-hub-migration/src/main/resources/db/migration/: V10__create_recommendation_log.sql  V11__add_recommendation_log_context_columns.sql  V1__init_mysql.sql  V2__create_views.sql  V3__Insert_sample_data.sql  V4__create_sentiment_analysis_tables.sql  V5__create_user_emotion_history_table.sql  V6__add_comment_deleted_column.sql  V6__create_content_emotion_tags.sql  V7__create_content_emotion_tags.sql  V8__create_admin_core_tables.sql  V9__create_api_key_config_table.sql
backend/emotion-hub-migration/src/main/resources/db/test/: V4001__insert_test_data.sql
backend/emotion-hub-model/: pom.xml
backend/emotion-hub-model/src/main/java/com/seu/emotionhub/model/dto/request/: ApiKeyConfigRequest.java  CommentCreateRequest.java  EmotionalRecommendationRequest.java  LikeRequest.java  PostCreateRequest.java  PostQueryRequest.java  UserLoginRequest.java  (+4 more)
backend/emotion-hub-model/src/main/java/com/seu/emotionhub/model/entity/: AdminOperationLog.java  ApiKeyConfig.java  Comment.java  ContentEmotionTag.java  EmotionAnalysis.java  LikeRecord.java  Notification.java  Post.java  RecommendationLog.java  Report.java  SentimentPropagation.java  SentimentResonance.java  User.java  UserEmotionHistory.java  UserEmotionStats.java  UserInfluenceScore.java
backend/emotion-hub-model/src/main/java/com/seu/emotionhub/model/enums/: EmotionLabel.java  EmotionStateEnum.java  LLMProvider.java  NotificationType.java  PostStatus.java  ReportStatus.java  TargetType.java  TrendTypeEnum.java  UserRole.java  UserStatus.java
backend/emotion-hub-service/: pom.xml
backend/emotion-hub-service/src/main/java/com/seu/emotionhub/service/: ABTestService.java  AdminService.java  ApiKeyConfigService.java  CollaborativeFilteringService.java  ContentEmotionTagService.java  EmotionAnalysisService.java  EmotionContagionService.java  FeedService.java  InteractionService.java  NotificationService.java  PostService.java  RankerService.java  RecommendationService.java  ReportService.java  SensitiveWordService.java  SentimentPropagationService.java  SentimentResonanceService.java  StatsService.java  UserEmotionService.java  UserInfluenceService.java  UserService.java
backend/emotion-hub-service/src/main/java/com/seu/emotionhub/service/cache/: CacheService.java  EmotionRedisKeyConstants.java  FeedRedisKeyConstants.java  HotPostCacheService.java  RecommendationRedisKeyConstants.java
backend/emotion-hub-service/src/main/java/com/seu/emotionhub/service/config/: RankerProperties.java
backend/emotion-hub-service/src/main/java/com/seu/emotionhub/service/event/:  EmotionChangeEvent.java  EmotionChangeEvent.java  EmotionChangeListener.java
backend/emotion-hub-service/src/main/java/com/seu/emotionhub/service/impl/: ABTestServiceImpl.java  AdminServiceImpl.java  ApiKeyConfigServiceImpl.java  CollaborativeFilteringServiceImpl.java  ContentEmotionTagServiceImpl.java  EmotionAnalysisServiceImpl.java  FeedServiceImpl.java  InteractionServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  QwenEmotionAnalysisServiceImpl.java  RankerServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  SensitiveWordServiceImpl.java  SentimentPropagationServiceImpl.java  SentimentResonanceServiceImpl.java  StatsServiceImpl.java  UserEmotionServiceImpl.java  UserInfluenceServiceImpl.java  UserServiceImpl.java
backend/emotion-hub-service/src/main/resources/: application.yml
backend/emotion-hub-service/src/test/java/com/seu/emotionhub/service/impl/: SentimentResonanceServiceTest.java
backend/emotion-hub-web/: pom.xml  spring-boot-8081.out
backend/emotion-hub-web/src/main/java/com/seu/emotionhub/: EmotionHubApplication.java
backend/emotion-hub-web/src/main/java/com/seu/emotionhub/web/aspect/: RateLimitAspect.java
backend/emotion-hub-web/src/main/java/com/seu/emotionhub/web/config/: AsyncConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/emotion-hub-web/src/main/java/com/seu/emotionhub/web/controller/: AdminController.java  ApiKeyConfigController.java  AuthController.java  FeedController.java  InteractionController.java  NotificationController.java  PostController.java  RecommendationController.java  ReportController.java  SentimentController.java  StatsController.java  TestController.java  UserController.java  UserEmotionController.java  UserInfluenceController.java
backend/emotion-hub-web/src/main/java/com/seu/emotionhub/web/filter/: JwtAuthenticationFilter.java
backend/emotion-hub-web/src/main/java/com/seu/emotionhub/web/handler/: GlobalExceptionHandler.java
backend/emotion-hub-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/emotion-hub-web/src/main/resources/db/migration/: V3__Insert_sample_data.sql.bak
(+99 files in other folders)
