<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seu.emotionhub</groupId>
        <artifactId>emotion-hub-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>emotion-hub-dao</artifactId>
    <name>EmotionHub DAO</name>
    <description>数据访问层 - Mapper接口</description>

    <dependencies>
        <!-- 依赖model模块 -->
        <dependency>
            <groupId>com.seu.emotionhub</groupId>
            <artifactId>emotion-hub-model</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        &lt;!&ndash; MyBatis-Plus &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--        </dependency>-->
                <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>


        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
